MONGO_DB_URL=mongodb://127.0.0.1
PORT=3000

SESSION_SECRET=my_secret_key

PASS_SEC=asdfasdf

JWT_SEC=asdfasdfss

YOUR_DOMAIN="http://192.168.1.102"   

STATIC_DIR="http://192.168.1.102"
CLIENT_URL="http://192.168.1.102"


STRIPE_PRIVATE_KEY="sk_test_51N5jsFFDocfXvxdpqTvT8po1pkZqPIseJiifjSBbePnjAoiwAaqLlgG6kct90FLEKizQHQfCfKVw8rrCYEVLe73Q000vyn5iC1"

STRIPE_PUBLIC_KEY="pk_test_51N5jsFFDocfXvxdpeRKwilSdcl9WU1Y0tu11G6ya1XP9beVdjDvd4cgLPZdvSgfIN8fIC2J9DrIMYlVuYJtHtwP600fYb1HOdH"